---
- name: Login As Super User
  command: "oc login -u {{ admin_user }} -p {{ admin_password }}"

- name: Changing namespace to {{ namespace }}
  command: "oc project {{ namespace }}"

- name: Rendering VM Yaml ({{ vmname }})
  template:
    src: vm-ephemeral.yml.j2
    dest: /tmp/vm.yaml

- name: Delete Vitual Machine
  command: oc delete -f /tmp/vm.yaml
