---
- name: Login As Super User ({{ admin_user }})
  command: "oc login -u {{ admin_user }} -p {{ admin_password }}"

- name: Changing namespace to {{ namespace }}
  command: "oc project {{ namespace }}"

- name: Rendering VM Yaml ({{ vmname }})
  template:
    src: vm-ephemeral.yml.j2
    dest: /tmp/vm.yaml

- name: Create Virtual Machine
  command: "oc create -f /tmp/vm.yaml"
