apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: blank-vm-apb
  namespace: kube-system
spec:
  clusterServiceClassExternalName: dh-blank-vm-apb
  clusterServicePlanExternalName: default
  parameters:
    admin_user: admin
    admin_password: admin
